.hero-slider
    width: 100%

    img
        width: 100%
    
    .slick-slide
        width: 100%
        background-size: 100%

    .slick-prev
        position: absolute
        left: 0
        z-index: 999
        height: 100%
        width: 100px

        &:before
            content: ''
    
    .slick-prev:hover
        background-image: linear-gradient(to left, rgba(0,0,0,0), rgba(0,0,0,0.6))
    

    .slick-next
        right: 0
        width: 100px
        height: 100%
        transition: 0.2s all ease-in-out

        &:before
            content: ''
    
    .slick-next:hover
        background-image: linear-gradient(to right, rgba(0,0,0,0), rgba(0,0,0,0.6))

@media only screen and (max-width: 1160px)
    .hero-slider
        .slick-next, .slick-prev
            width: 30px

        .slick-next:hover, .slick-prev:hover
            background-image: none

        .slick-slide
            background-size: 150%
            background-position: center
    