@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,700')
section.news
    width: 100%
    height: 400px
    position: relative

    &:before
        content: ''
        position: absolute
        width: 100%
        height: 400px
        top: 0
        left: 0
        background-image: url("/img/backgrounds/newsSection.jpg")
        opacity: 0.08
        background-size: 10%
        background-position: center

    &:after
        content: ''
        position: absolute
        width: 100%
        height: 3px
        bottom: 0
        left: 0
        background-color: rgba(#ff2400, 0.8)


    .section-container
        position: absolute
        top: -60px
        left: 50%
        transform: translateX(-50%)
        display: flex
        justify-content: space-between
        width: 1150px

        .section-news-box
            width: 350px
            height: 400px
            background-color: white
            position: relative
            box-shadow: 0 1px 5px rgba(0,0,0,0.3)

            .head
                font-family: 'roboto' sans-serif
                font-size: 20px
                text-transform: uppercase
                width: 100%
                text-align: center
                padding: 15px
                margin-top: 3px
                border-bottom: 1px solid rgba(0,0,0,0.15)

            &:after
                content: ''
                position: absolute
                top: 0
                height: 3px
                width: 100%
                background-color: #ff2400

section.vision
    width: 100%
    height: auto
    position: relative
    background-color: #e6e6e6
    overflow: hidden
    text-align: center

    padding-top: 50px

    &:after
        content: ''
        position: absolute
        bottom: 0
        left: 0
        height: 3px
        width: 100%
        background-color: #ff2400
    

    &:before
        content: ''
        position: absolute
        width: 100%
        height: 100%
        top: 0
        left: 0
        background-image: url("/img/target.svg")
        opacity: 0.045
        background-repeat: no-repeat
        background-size: 20%
        background-position: 90% 30%

    .sectionVision
        position: relative
        font-size: 16px
        font-style: italic
        width: 70%
        margin: auto
        margin-bottom: 50px

        .head
            font-size: 30px
            font-weight: bold
            font-style: normal