<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="slick/slick-theme.css">
    <link rel="stylesheet" href="slick/slick.css">
    <style>
        body{
            margin: 0
        }
        .slider div{
            width: 100%;
            height: 500px;
        }
        .slider div:nth-child(1){
            background-color: red;
        }
        .slider div:nth-child(2){
            background-color: blue;
        }
        .slider div:nth-child(3){
            background-color: green;
        }

        .slick-prev{
            position: absolute;
            left: 0;
            z-index: 999;
            height: 500px;
        }
        .slick-prev:hover{
            background-color: black;
        }

        .slick-next{
            right: 0;
            height: 500px;
        }
        .slick-next:hover{
            background-color: black;
        }

    </style>
</head>
<body>

    <div class="slider">
        <div>your content</div>
        <div>your content</div>
        <div>your content</div>
    </div>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="slick/slick.min.js"></script>
    <script>
        $(document).ready(function(){
            $('.slider').slick({
                slidesToShow: 1,
                slidesToScroll: 1,
                autoplay: true,
                autoplaySpeed: 4000,
            });
        });
    </script>
</body>
</html>